MessageProcessingHandlerImpl=com.kaniwu.handle.impl.MessageProcessingHandlerImpl

# \u5fae\u4fe1AppId\uff0cAppSecret   appidl79gpw27e6
#AppId       = wx858bc1de010cc691
#AppSecret   = 65ac4c6e6b8209fdac63e7fe0d7fd038
AppId = wxe3c9b01a89071a93
AppSecret = 4524446d2e91bcac621819271a9c757e

# \u652f\u4ed8\u8bf7\u6c42\u4e2d\u7528\u4e8e\u52a0\u5bc6\u7684\u5bc6\u94a5 paySignKey
paySignKey  = 
# \u5546\u6237id
partnerId   = 
# \u521d\u59cb\u5bc6\u94a5
partnerKey  = 
# \u652f\u4ed8\u8fd4\u56deurl
notify_url  = 
# oauth\u8df3\u8f6c
redirect_uri =
busiMaxThreadNum = 10
#??AccessToken?URL??
AccessTokenURL = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
SLEEP_TIME = 60000
NO_RPLAY_CONTENT = \u5C0F\u6CFD\u8FD8\u5728\u6210\u957F\u4E2D\u2026\u2026  

