#SAE DBCONFIG
db_user=mo2lyw23yy
db_pass=4zmlmjilmky1i3mj5l04yz30y5ki1mimy1mj2mm1
db_url_m=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_shucz
db_url_r=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/app_shucz
driver_url=com.mysql.jdbc.Driver
#localhost DBCONFIG
user=root
password=123456
jdbcUrl=jdbc:mysql://localhost:3306/sae db
driverClass=com.mysql.jdbc.Driver
#c3p0连接池信息
#连接池最小值
c3p0.minPoolSize=3
#连接池最大值
c3p0.maxPoolSize=100
#连接池初始化大小
c3p0.initialPoolSize=3
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
c3p0.acquireIncrement=3
#定义在从数据库获取新连接失败后重复尝试的次数
c3p0.acquireRetryAttempts=60
#两次连接中间隔时间，单位毫秒
c3p0.acquireRetryDelay=1000
#连接关闭时默认将所有未提交的操作回滚
c3p0.autoCommitOnClose=false
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限
c3p0.checkoutTimeout=30000
#每120秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod=5
#最大空闲时间,10秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 
c3p0.maxIdleTime=9
#如果设为true那么在取得连接的同时将校验连接的有效性。Default: false 
c3p0.testConnectionOnCheckin=false
c3p0.testConnectionOnCheckout=false
#如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0
c3p0.maxStatements=200
#maxStatementsPerConnection定义了连接池内单个连接所拥有的最大缓存statements数。Default: 0
c3p0.maxStatementsPerConnection=100
c3p0.numHelperThreads=3
c3p0.autoReconnect=true
c3p0.autoReconnectForPools=true